NODE_ENV = development
PORT = 4000

LIVE_DB_URI = mongodb+srv://minal6066:minal6066@cluster0.zms3n.mongodb.net/?retryWrites=true&w=majority
TEST_DB_URI = mongodb+srv://sumitpal:sumit@123@sandbiz.fisqt.mongodb.net/sendbiz2020?retryWrites=true&w=majority

PREMIUM_COUNT = 100

AWS_ACCESS_KEY_ID=AKIA2W4DC2TJGW2QWSH6
AWS_SECRET_ACCESS_KEY=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
AWS_STATIC_URL = https://sendbizbucket.s3.eu-west-3.amazonaws.com
AWS_BUCKET = sendbizbucket
AWS_BUCKET_COMPANY_LOGO_COVER = sendbizbucket/company/logoAndCover
AWS_BUCKET_COMPANY_MEDIA = sendbizbucket/company/media
AWS_BUCKET_COMPANY_SERVICE_BROCHURE = sendbizbucket/company/service/brochures
AWS_BUCKET_COMPANY_SERVICE_MEDIA = sendbizbucket/company/service/media
AWS_BUCKET_COMPANY_EVENT_MEDIA = sendbizbucket/company/event/image
AWS_BUCKET_COMPANY_NEWS_MEDIA = sendbizbucket/company/news/image
AWS_BUCKET_JOB_MEDIA = sendbizbucket/jobsMedia
AWS_BUCKET_CANDIDATE_PROFILE = sendbizbucket/candidate/profile
AWS_BUCKET_COMPANY_PRODUCTS_MEDIA = sendbizbucket/company/productsMedia
SIB_API_KEY = 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

JWT_SECRET = secret
JWT_EXPIRES_IN = 90d

PRESIGNED_URL_EXPIRES_IN=300000

# Email template ids start
REGISTRATION = 1

# encryption key
ENCRYPTION_KEY=DSMKEIOW44DJ12354848455BGDDEEERR
# Stripe
PUBLIC_KEY = pk_test_51GxJNpBTuxm47TYAKadvPK6d4TdXLbSDvdImWIXoPZwVnIAUFALV1hm47TG6goZZpnBvOEMM6flBWNGHFiDUiGNU00Q8eMlxxo
#sumit-pk_test_51GxJNpBTuxm47TYAKadvPK6d4TdXLbSDvdImWIXoPZwVnIAUFALV1hm47TG6goZZpnBvOEMM6flBWNGHFiDUiGNU00Q8eMlxxo
#client-pk_test_51H4m3tDi99kyHZNn50kMnpwc400cN7j3UkAWGdwRCaZ5iG9z5cSQC39r0tB1zjMVp0pIO4stQMeQM8mvCQoLr6t2001fmwMivC
SECRET_KEY = sk_test_51GxJNpBTuxm47TYA92X1pMTdUMBFwwlZcp2f9LZ4Ts5284vqFDd0mQ44Ong7OXrOhwvLc0R0WbMoqx5JubjYhgSh00bptaU95w
#sumit-sk_test_51GxJNpBTuxm47TYA92X1pMTdUMBFwwlZcp2f9LZ4Ts5284vqFDd0mQ44Ong7OXrOhwvLc0R0WbMoqx5JubjYhgSh00bptaU95w
#client-sk_test_51H4m3tDi99kyHZNnpVcKWe8C36nxs0dfkHmOzFF5eCGX5OWS645oOpmpQ2ATAc9tmCjmJTL47LTI1Wf6nWehnDhU007RpdS3Nk

PREMIUM_PACKAGE_PRICE = 15

SENTRY_DSN = https://c1e06dc9a3ac498eb5c01dc84f9db8bd@o552576.ingest.sentry.io/5678558